@import "config";
@import "header";
@import "background";
@import "upcoming_events";
@import "events";
@import "footer";
@import "about";
@import "counsellor";

* {
  padding: 0%;
  margin: 0%;
  font-family: $open-sans, sans-serif;
}

:root {
  --primary-blue: #00629b;
  --secondary-blue: #404a7c;
  --black: black;
  --primary-gray: #ececf6;
  --secondary-gray: #f6f6fa;
  --organge: #e87722;
  --red: #ed4d45;
  --white: white;
}
a {
  font-size: 13px;
  cursor: pointer;
}

.container {
  width: 100%;
  margin: auto;
  @include media-sm {
    width: 80%;
  }
}

html {
  scroll-behavior: smooth;
}

.title {
  text-align: center;
  font-weight: 700;
  color: #404a7c;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;

  @include media-sm {
    margin: 25px;
  }
}

.chapters {
  padding: 40px 0px;
  background: #ececf6;
  &__img {
    display: flex;
    justify-content: center;
    align-self: center;
  }
  p {
    margin: 20px 0px;
    text-align: center;
  }
  @include media-sm {
    .row {
      align-items: center;
      display: flex;
    }
    p {
      text-align: left;
    }
  }
}

footer .row {
  @include media-sm {
    .row {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $primary-blue;
  box-shadow: 0px 2px 3px #00000061;
}
.col-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tabs {
  a {
    font-size: 13px !important;
  }
}

.s-p-50 {
  padding-top: 50px;
  @include media-sm {
    padding-top: unset;
  }
}

.s-p-70 {
  padding-top: 70px;
  @include media-sm {
    padding-top: unset;
  }
}
