:root {
    --primary-blue: #00629b;
    --secondary-blue: #404a7c;
    --black: black;
    --primary-gray: #ececf6;
    --secondary-gray: #f6f6fa;
    --organge: #e87722;
    --red: #ed4d45;
    --white: white;
}

.hexagon {
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    background: url("../assets/images/dummy.jpg") no-repeat;
    background-size: auto;
    height: 150px;
    width: 150px;
    top: -80px;
    left: 25px;
}

.card-img-top {
    position: absolute;
    width: 150px !important;
    height: 150px;
}

.cd1 {
    /* margin-top: 50px;
    margin-bottom: 50px; */
    margin: 50px auto;
    padding-top: 50px;
    border-radius: 10px;
    position: relative;
    width: 350px;
    height: 250px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
}

.card:hover,
.img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.resposive-img {
    width: 100%;
    height: auto;
}

.card-text {
    color: #ed4d45;
}

.t1 {
    list-style-type: none;
    margin: 0;
    font-size: 2rem;
    padding: 0 20px 0 0;
    text-align: center;
}

#place {
    display: inline;
    padding: 7px;
    color: var(--primary-blue);
}

.name {
    font-size: 22px;
    font-weight: 500;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
}

.r1 {
    margin-top: 60px;
}

.valign-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


/*Center Item*/

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.collapsible li.disabled .collapsible-body {
    display: none !important;
    /*or using id of the app to avoid the use of !important*/
}

.collapsible li.disabled .collapsible-header {
    background: rgb(221, 221, 221);
}

.sect {
    background-color: #ececf6;
    display: flex;
}

.sect1 {
    background-color: #ecd6d5;
    display: flex;
}

.pad1 {
    font-size: 2.7rem;
    padding-bottom: 33px;
}

.te__icons {
    display: flex;
    list-style: none;
    justify-content: center;
    width: 100px;
    margin: auto;
}

.marg {
    padding-right: 40px;
    padding-left: 40px;
}

.head {
    font-size: 13px;
}

a {
    font-size: 15px;
}

@media only screen and (max-width: 480px) {
    .card {
        width: 200px;
    }
    .pad {
        padding-top: 45px;
    }
    .marg {
        padding: 15px;
    }
}